DEVELOPMENT=True
PROJECT_TITLE='Event Management System'
FRONTEND_URL='https://event.subashghimire.info.np'
DJANGO_SECRET_KEY='your_django_secret_key'
ALLOWED_HOSTS='localhost,127.0.0.1'
ALLOWED_ORIGINS='http://localhost:3000,https://event.subashghimire.info.np'
EMAIL_HOST='smtp.yourhost.com'
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_from_email
EMAIL_PORT=2525
EMAIL_USE_TLS=True